<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jgo</title>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="js/jgo.js"></script>

		<link href="css/normalize.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="css/jgo.css" rel="stylesheet">
	</head>
	<body>
		<p> </p>
		<header>
			<div class="pull-left">imageimage</div>
			<div class="pull-right">
				<button onclick='location.href="index.html"' class="btn btn-link"><span class="glyphicon glyphicon-home"> </span></button>
				<button onclick='location.href="list.html"' class="btn btn-link"><span class="glyphicon glyphicon-list-alt"> </span></button>
				<button onclick='location.href="input.html"' class="btn btn-link"><span class="glyphicon glyphicon-log-in"> </span></button>
				<button onclick='location.href="output.html"' class="btn btn-link"><span class="glyphicon glyphicon-log-out"> </span></button>
				<button onclick='location.href="search.html"' class="btn btn-link"><span class="glyphicon glyphicon-search"> </span></button>
				<button onclick='location.href="date.html"' class="btn btn-link"><span class="glyphicon glyphicon-calendar"> </span></button>
				<button onclick='location.href="settings.html"' class="btn btn-link"><span class="glyphicon glyphicon-cog"> </span></button>
			</div>
		</header>
	<p> </p>
	<hr>
	<div class="panel panel-info">
		<div class="panel-heading row">
			<div class="col-xs-12 text-right"><h3 class="panel-title"><span class="glyphicon glyphicon-calendar"> </span> 날짜별 검색</h3></div>			
		</div>
		<div class="panel-body">

			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								2014-01
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
					<table class="table">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="input.html?date=2014-01-05">2014-01-05</a></td><td><a href="output.html?date=2014-01-05">2014-01-05</a></td></tr>
							<tr><td class=""><a href="input.html?date=2014-01-04">2014-01-04</a></td><td><a href="output.html?date=2014-01-04">2014-01-04</a></td></tr>
							<tr><td class=""><a href="input.html?date=2014-01-03">2014-01-03</a></td><td><a href="output.html?date=2014-01-03">2014-01-03</a></td></tr>
							<tr><td class=""><a href="input.html?date=2014-01-02">2014-01-02</a></td><td><a href="output.html?date=2014-01-02">2014-01-02</a></td></tr>
							<tr><td class=""><a href="input.html?date=2014-01-01">2014-01-01</a></td><td><a href="output.html?date=2014-01-01">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								2013-12
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
					<table class="table ">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="">2014-01-05</a></td><td><a href="">2014-01-05</a></td></tr>
							<tr><td class=""><a href="">2014-01-04</a></td><td><a href="">2014-01-04</a></td></tr>
							<tr><td class=""><a href="">2014-01-03</a></td><td><a href="">2014-01-03</a></td></tr>
							<tr><td class=""><a href="">2014-01-02</a></td><td><a href="">2014-01-02</a></td></tr>
							<tr><td class=""><a href="">2014-01-01</a></td><td><a href="">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								2013-11
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
					<table class="table ">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="">2014-01-05</a></td><td><a href="">2014-01-05</a></td></tr>
							<tr><td class=""><a href="">2014-01-04</a></td><td><a href="">2014-01-04</a></td></tr>
							<tr><td class=""><a href="">2014-01-03</a></td><td><a href="">2014-01-03</a></td></tr>
							<tr><td class=""><a href="">2014-01-02</a></td><td><a href="">2014-01-02</a></td></tr>
							<tr><td class=""><a href="">2014-01-01</a></td><td><a href="">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
								2013-10
							</a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse">
						<div class="panel-body">
					<table class="table ">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="">2014-01-05</a></td><td><a href="">2014-01-05</a></td></tr>
							<tr><td class=""><a href="">2014-01-04</a></td><td><a href="">2014-01-04</a></td></tr>
							<tr><td class=""><a href="">2014-01-03</a></td><td><a href="">2014-01-03</a></td></tr>
							<tr><td class=""><a href="">2014-01-02</a></td><td><a href="">2014-01-02</a></td></tr>
							<tr><td class=""><a href="">2014-01-01</a></td><td><a href="">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
								2013-09
							</a>
						</h4>
					</div>
					<div id="collapse5" class="panel-collapse collapse">
						<div class="panel-body">
					<table class="table ">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="">2014-01-05</a></td><td><a href="">2014-01-05</a></td></tr>
							<tr><td class=""><a href="">2014-01-04</a></td><td><a href="">2014-01-04</a></td></tr>
							<tr><td class=""><a href="">2014-01-03</a></td><td><a href="">2014-01-03</a></td></tr>
							<tr><td class=""><a href="">2014-01-02</a></td><td><a href="">2014-01-02</a></td></tr>
							<tr><td class=""><a href="">2014-01-01</a></td><td><a href="">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
								2013-08
							</a>
						</h4>
					</div>
					<div id="collapse6" class="panel-collapse collapse">
						<div class="panel-body">
					<table class="table ">
						<tbody>
							<thead class="table-header">
								<tr>
									<th colspan="" class="">입고</th>
									<th colspan="" class="">출고</th>
								</tr>
							</thead>
							<tr><td class=""><a href="">2014-01-05</a></td><td><a href="">2014-01-05</a></td></tr>
							<tr><td class=""><a href="">2014-01-04</a></td><td><a href="">2014-01-04</a></td></tr>
							<tr><td class=""><a href="">2014-01-03</a></td><td><a href="">2014-01-03</a></td></tr>
							<tr><td class=""><a href="">2014-01-02</a></td><td><a href="">2014-01-02</a></td></tr>
							<tr><td class=""><a href="">2014-01-01</a></td><td><a href="">2014-01-01</a></td></tr>
						</tbody>
					</table>	
						</div>
					</div>
				</div>
			</div>			
			

		</div>
	</div>
	
	<hr>
		<footer style="clear: both; margin-top: 5px;margin-bottom: 5px;">
			<div style="text-align: center;">Developer's satisfaction</div>
		</footer>

		<script>
			$(document).ready( function(){
				var today = getTodayYYYYMMDD();
				$("#input_date_from").val( today );
				$("#input_date_to").val( today );				
			} );
		</script>
		
	</body>
</html>​